events {
  worker_connections  1024;
}


http {

    error_log /dev/stdout;

    server {
        include /etc/nginx/mime.types;
        access_log /dev/stdout;

        listen 80;

        root /var/www/html;
    
        location = /_health {
            return 200;
        }

        location / {
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}